<!DOCTYPE html>
<html lang="en">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
    <meta charset="UTF-8">
    <title>Details</title>  
    <link rel="stylesheet" href="style1.css">

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

<style>
body{

    display: flex;
    align-items: center;
    justify-content: center;  
  background: linear-gradient(35deg,rgb(0, 110, 114),rgb(4, 19, 0),rgb(0, 0, 0),rgb(43, 0, 201));
}
#mySidenav a {
  position: absolute;
  left: -80px;
  margin-top: 150px;
  transition: 0.3s;
  padding: 15px;
  width: 100px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 0 5px 5px 0;
}
.icon-bar {
  position: fixed;
  right: 0px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
input[type=text] {
  position: fixed;
  top: 84px;
  right: 130px;
  width: 130px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url('searchicon.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}
.glow {
  position: fixed;
  top: 90px;
  font-size: 40px;
  color: #ffffff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #00d19d, 0 0 40px #00be29, 0 0 50px #37ff84, 0 0 60px #0faf0f, 0 0 70px #00e63a;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #00ff9d, 0 0 40px #4dffa6, 0 0 50px #4dffca, 0 0 60px #4dffe1, 0 0 70px #4dffd3, 0 0 80px #4dffbb;
  }
}

input[type=text]:focus {
  width: 100%;
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}

.content {
  margin-left: 75px;
  font-size: 30px;
}

#mySidenav a:hover {
  left: 0;
}

#about {
  top: 20px;
  background-color: #04AA6D;
}

#blog {
  top: 80px;
  background-color: #2196F3;
}

#projects {
  top: 140px;
  background-color: #f44336;
}

#contact {
  top: 200px;
  background-color: #555
}
#container1 {
  filter: url(#threshold) blur(0.6px);
}
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: fixed;
  left: 20px;
  top: 13%;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

.dropbtn1 {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}
.form{
  position: relative;
  left: -48px;
}

.dropbtn1:hover, .dropbtn1:focus {
  background-color: #2980B9;
}

.dropdown1 {
  position: relative;
  top: -33%;
  left:54%;
  display: inline-block;
}

.dropdown1-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown1-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown1 a:hover {background-color: #ddd;}

.show {display: block;}

</style> 
</head>
<body>
    <header class="header">
        <a href="#" class="main">Animations</a>
    <nav class="navbar">
        <a href="start page.html" style="--i:1;">HOME</a>
        <a href="about.html" style="--i:2;">ABOUT</a>
        <a href="about1.html" style="--i:3;">SERVICES</a>
        <a href="portfolio.html" style="--i:4;">PORTFOLIO</a>
        <a href="contact.html" style="--i:5;">CONTACT</a>
    </nav>


    </header>
  
        
    <div class="dropdown">
      <button class="dropbtn">Dropdown</button>
      <div class="dropdown-content">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
      </div>
    </div>
    <div class="dropdown1">
  <button onclick="myFunction()" class="dropbtn1">Dropdown</button>
  <div id="myDropdown" class="dropdown1-content">
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
  </div>
</div>
<div class="form">
<form name="form1" id="form1" action="/action_page.php">
  Subjects: <select name="subject" id="subject">
      <option value="" selected="selected">Select subject</option>
    </select>
    <br><br>
  Topics: <select name="topic" id="topic">
      <option value="" selected="selected">Please select subject first</option>
    </select>
    <br><br>
  Chapters: <select name="chapter" id="chapter">
      <option value="" selected="selected">Please select topic first</option>
    </select>
    <br><br>
    <input type="submit" value="Submit">  
  </form>
</div>
<div id="mySidenav" class="sidenav">
  <a href="#" id="about">About</a>
  <a href="#" id="blog">Blog</a>
  <a href="#" id="projects">Projects</a>
  <a href="#" id="contact">Contact</a>
</div>
<div class="icon-bar">
  <a href="#" class="facebook"><i class="fa fa-facebook"></i></a> 
  <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> 
  <a href="#" class="google"><i class="fa fa-google"></i></a> 
  <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
  <a href="#" class="youtube"><i class="fa fa-youtube"></i></a> 
</div>


<form>
  <input type="text" name="search" placeholder="Search..">
</form>
<h1 class="glow">SAMPLE ANIMATIONS</h1>
   
<script>
  /* When the user clicks on the button, 
  toggle between hiding and showing the dropdown content */
  function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
  }
  
  // Close the dropdown if the user clicks outside of it
  window.onclick = function(event) {
    if (!event.target.matches('.dropbtn')) {
      var dropdowns = document.getElementsByClassName("dropdown-content");
      var i;
      for (i = 0; i < dropdowns.length; i++) {
        var openDropdown = dropdowns[i];
        if (openDropdown.classList.contains('show')) {
          openDropdown.classList.remove('show');
        }
      }
    }
  }
  </script>
  
    
   
        <!-- The SVG filter used to create the merging effect -->
        

         

   
</body>
</html>